global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 debug
        maxconn   45000 # Total Max Connections. This is dependent on ulimit
        daemon
        nbproc      1 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.
defaults
#        timeout server 86400000
#        timeout connect 86400000
#        timeout client 86400000
#        timeout queue   1000s
        retries              3
        timeout server           1m
        timeout connect      1m
        timeout client       1m
        timeout queue        1m
        timeout http-keep-alive 10s
        timeout check           10s
# [HTTP Site Configuration]
frontend  main
    bind *:9899
    bind *:8093
    bind *:8091
    bind *:8189
    bind *:8000
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    acl d1 dst_port 9899 
    acl d11 path_beg /api/v1/alerts
    acl d2 dst_port 8093
    acl d3 dst_port 8091
    acl d4 dst_port 8200
    acl d5 dst_port 8189
    acl d6 dst_port 8000
    use_backend promManager if d1 d11
    use_backend promManager-single if d1 !d11
    use_backend alertManager if d2
    use_backend prometheus if d3
    use_backend elasticsearch if d4
    use_backend promxy if d5
    use_backend kedb if d6
    #default_backend             alertManager
backend promManager-single
    mode http
    balance source
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD /
    server  bmon01 10.240.226.42:1899 check
backend promManager
    mode http
    balance source
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD /
    server  app1 10.240.226.42:1899 check
    server  app2 10.240.226.43:1899 check
    server  app3 10.240.226.44:1899 check

backend alertManager
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk OPTIONS /
    #http-check expect status 405
    server web1 10.240.226.42:9093 check
    server web2 10.240.226.43:9093 check
    server web3 10.240.226.44:9093 check

backend prometheus
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk OPTIONS /
    server  app1 10.240.226.42:9091 check
    server  app2 10.240.226.43:9091 check
    server  app3 10.240.226.44:9091 check

backend elasticsearch
    mode http
    balance source
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /
    server  app1 10.240.226.42:9200 check
    server  app2 10.240.226.43:9200 check
    server  app3 10.240.226.44:9200 check

backend promxy
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk OPTIONS /
    server  app1 10.240.226.42:8089 check
    server  app2 10.240.226.43:8089 check
    server  app3 10.240.226.44:8089 check

backend kedb
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk OPTIONS /
    server  app1 10.240.226.42:8001 check
    server  app2 10.240.226.43:8001 check
    server  app3 10.240.226.44:8001 check
# Stats
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats auth admin:Viettel@123
